<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css"/>
    <title>Gabriella Romanowski</title>
  </head>
  <body class="about_body">
    <div class="topnav_about">
      <a href="index.html">Home</a>
      <a class="active" href="about.html">About</a>
    </div>
    <div class="about_me_container">
      <h2>Oh, hey!</h2>
      <h3>A little about myself...</h3>
  
      <h4>Technical Background</h4>
      <p>
        I've been working in QA for about two years now! 
      <p>
        Currently, I'm working with SQL. I've gotten a lot
        of hands on experience at Power. Data is really interesting and
        I find myself combing through our database quite a bit.
        The teams I work on support our Corporate 
        Finance division. Our focus is automating compensation
        and surfacing that information to users. We also maintain and optomize various
        domains within payroll, sales, and accounting.
      </p>
      <p>
        Previous programming language experience in: SQL, Java, Python, JavaScript,
        HTML, and CSS. 
      </p>

      <h4>Career and Education History</h4>
      <p>
        Professionaly, I started working at an inpatient treatment
        facility for children. That was right after I graduated with
        my first Bachelor's in Psychology. I made the decision to
        switch careers and go back to school for Computer Science
        around 2018! 
      </p>

      <p>
        While working towards my second degree, I found myself in private tutoring. 
        I was working as the Education
        Coordinator for several C2 Education centers across 
        the greater Philadelphia area as well as NJ and MD. 
      </p>  
      
      <p>
        Once I graduated from West Chester University with a CS degree,
        I was hired by Power Home Remodeling as a QA Tester. Now, I am
        applying to their Code Academy to learn how to be a Ruby Developer!
        I'm so excited for the opportunity to apply and potentially join
        Power as a future developer! I have never used Ruby before but I'm
        excited to learn :]
      </p>

      <h3>Personal Stuff</h3>
      <h4>Children of the Fur</h4>

      <p>
        My three little weirdos. I adopted Momo and Simba as a bonded pair back in 2020.
        Winnie is new to the family, she was adopted in 2022. 
      </p>
      
      <div class="catphotos">
          <img src="images/momo.jpg" alt = "momo" id = "momo">
          <img src="images/momo_avatar.jpg" alt="momo_avatar" id="momo_avatar" style="display: none;">
          <div>
            <button id="momoButton">Where He Got His Name</button>
          </div>
        
        <img src="images/simba.jpg" alt = "simba" id = "simba">
        <img src="images/simba_lionking.jpg" alt = "lionking" id = "lionking" style="display: none;">
        <div>
          <button id="simbaButton">Where He Got His Name</button>
        </div>


        <img src="images/winnie.jpg" alt = "winnie" id = "winnie">
        <img src="images/toothless_thedragon.jpg" alt="toothless" id="toothless" style="display: none;">
        <div>
          <button id="winnieButton">Who She Looks Like</button>
        </div>

      </div>
     
      
      </div>
      <script src="script.js"></script>
  </body>
   